{
  "name": "populate-names",
  "version": "1.0.0",
  "description": "Populate a Domino address book with fake names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pnames": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hcl-cwp/populate-names.git"
  },
  "contributors": [
    "Dave Delay <david.delay@hcl.com>",
    "Dan Dumont <dan.dumont@hcl.com>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0"
  }
}
